.main-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(478px, 20px));
  grid-gap: 20px;
  grid-auto-flow: dense;
  /* width: max-content; */
  height: fit-content;
  gap: 20px;
}

@media (max-width: 459px) {
  .main-grid {
    display: flex;
    flex-direction: column;
  }
}

.grid-conteiner {
  cursor: pointer;
  position: relative;
  width: 478px;
  height: 244px;
  display: flex;
  align-items:center;
  background-color: #FFFFFF;
  border-radius: 20px;
  justify-content: space-around;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.12);
  transition: 0.3s ease;
  overflow: hidden;
  z-index: 2;
}

.grid-conteiner:hover {
  box-shadow: 3px 7px 20px rgba(0, 0, 0, 0.25);
}

.grid-conteiner:hover .text-conteiner {
  transform: translate(15px);
}

.grid-conteiner:hover .grid-icon {
  transform: translate(-15px);
}


.grid-conteiner:hover .color-icon {
  width: 150px;
}


.text-conteiner {
  width: 189px;
  height: 148px;
  transition: 0.3s ease;
}

.text-conteiner h2 {
  font-size: 24px;
  font-style: bold;
  transition: 0.3s ease;
}

.text-conteiner h3 {
  font-size: 16px;
  font-weight: 200;
  transition: 0.3s ease;
}

.grid-icon {
  width: 100px;
  z-index: 5;
  transition: 0.3s ease;
}

.color-icon {
  position: absolute;
  
  right: 0;
  bottom: 0;
  width: 120px;
  
  z-index: 4;
  transition: 0.3s ease;
}
